# gwt-firefox-extension

./: .classpath  Run Sample Extension.launch  build.xml
example/com/dotspots/: Example.gwt.xml
example/com/dotspots/example/: ExampleExtension.java  ImageBundle.java
src/com/dotspots/: FirefoxExtension.gwt.xml
src/com/dotspots/mozilla/: Extension.java  ExtensionGuid.java
src/com/dotspots/mozilla/api/: TabCreatedHandler.java  TabEvent.java  TabNavigatedEvent.java  TabRemovedEvent.java  TabRemovedHandler.java  Tabs.java
src/com/dotspots/mozilla/dom/: ChromeWindow.java  InternalSimpleIteratorWrapper.java  NativeEvents.java
src/com/dotspots/mozilla/dom/xul/: Browser.java  Tab.java  TabContainer.java  TabbedBrowser.java  XulElement.java
src/com/dotspots/mozilla/extension/: Extension.java
src/com/dotspots/mozilla/rebind/: ExtensionLinker.java  chrome.manifest  extension-hosted.html  install.rdf  script.js  singleton.js
src/com/dotspots/mozilla/xpconnect/: XPCNativeWrapper.java  XPConnect.java  XPConnectCallback.java  XPConnectIID.java
src/org/mozilla/xpconnect/: Components.java  XPConnectCallback.java  XPConnectObject.java  XPInOut.java  XPOut.java
template/: extensionCreator
template/xpi/chrome/content/: overlay.xul
tools/xpidl/: header.py  testheaderrules.mk  xpidl.py  xpidlyacc.py
trunk/: .project  build.xml
trunk/example/com/dotspots/example/: ExampleExtension.java
trunk/src/com/dotspots/: FirefoxExtension.gwt.xml
trunk/src/com/dotspots/mozilla/: ChromeWindow.java  ChromeWindowManager.java  ExtensionEntryPoint.java
trunk/src/com/dotspots/mozilla/api/: TabCreatedEvent.java  TabNavigatedHandler.java  Tabs.java
trunk/src/com/dotspots/mozilla/dom/: ChromeDocument.java  ChromeWindow.java  InternalEvents.java  InternalSimpleIteratorWrapper.java  NodeListIterator.java
trunk/src/com/dotspots/mozilla/dom/xul/: Tab.java  TabContainer.java  XulElement.java
trunk/src/com/dotspots/mozilla/extension/: Extension.java  ExtensionEntryPoint.java
trunk/src/com/dotspots/mozilla/rebind/: ExtensionLinker.java  URLArtifact.java  extension-hosted-window.xul  extension-hosted.html  script.js  singleton.js
trunk/src/com/dotspots/mozilla/tools/: ExtensionAppCreator.java
trunk/src/com/dotspots/mozilla/xpconnect/: XPConnectObject.java  XPInOut.java  XPOut.java
trunk/src/org/mozilla/: XPIDL.gwt.xml
trunk/src/org/mozilla/xpconnect/: Components.java  ComponentsUtils.java  XPConnect.java  XPConnectIID.java
trunk/template/: build.xml
trunk/template/xpi/: install.rdf
trunk/template/xpi/chrome/locale/en-US/: locale.dtd
trunk/tools/xpidl/: gwt.py  xpidl_debug  xpidllex.py
trunk/war/WEB-INF/: web.xml
trunk/war/com.dotspots.Example/: extension-hosted.html  extension.xpi  index.html
trunk/war/xpi/: chrome.manifest  install.rdf
trunk/war/xpi/chrome/content/: overlay.xul
trunk/xpi/chrome/content/dotspots/: overlay.xul
trunk/xpi/chrome/content/dotspots/gecko-1.8/: script.js
trunk/xpi/components/: singleton.js
trunk/xpidl/: idl.tar.bz2  missing.idl  readme.txt
war/org.mozilla.XPIDL/: org.mozilla.XPIDL.nocache.js
war/xpi/: chrome.manifest  install.rdf
war/xpi/chrome/content/: overlay.xul
war/xpi/chrome/skin/classic/: style.css
war/xpi/defaults/preferences/: dotspots.js
xpi/: install.rdf
xpi/chrome/locale/en-US/: locale.dtd
