content 	dotspots 					@ROOT@chrome/content/
content 	dotspots 					@ROOT@chrome/content/ contentaccessible=yes

skin   		dotspots	classic/1.0     @ROOT@chrome/skin/classic/
locale      dotspots 	en-US 			@ROOT@chrome/locale/en-US/

style 		chrome://global/content/customizeToolbar.xul chrome://@UUID@/skin/style.css

# Firefox
overlay 	chrome://browser/content/browser.xul chrome://@UUID@/content/dotSpotsOverlay.xul

# Thunderbird mail
#overlay	chrome://messenger/content/messenger.xul chrome://@UUID@/content/dotSpotsOverlay.xul

# Thunderbird compose
#overlay	chrome://messenger/content/messengercompose/messengercompose.xul chrome://@UUID@/content/dotSpotsOverlay.xul

# Thunderbird address book
#overlay	chrome://messenger/content/addressbook/addressbook.xul chrome://@UUID@/content/dotSpotsOverlay.xul

# Sunbird
#overlay	chrome://calendar/content/calendar.xul chrome://@UUID@/content/dotSpotsOverlay.xul
